<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>org.tron</groupId>
  <artifactId>blockchain-event-query</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blockchain-event-query</name>
  <description>The microservices for querying TRON/ETH blockchain</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <module>utility</module>
  </modules>

</project>
