<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.tron</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>utility</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Utility module</description>

  <modules>
    <module>utility-common</module>
    <module>utility-blockchain</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.tron</groupId>
        <artifactId>utility-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tron</groupId>
        <artifactId>utility-blockchain</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
